lifestyles:
  - I don't want children
  - I have children and want more
  - I have children and don't want more
  - Unvaccinated
  - Dog
  - Cat
  - Want a pet
  - Social smoker
  - Smoker
  - Smoker when drinking
  - Trying to quit
  - High School

interests:
  - Astrology
  - Tarot
  - Couchsurfing
  - Country Music
  - Walking My Dog
  - Cat lover
  - Dog lover
  - Tiktok
  - Vegan Cooking
  - High School Sports
  - Pho
  - Sushi
  - Shisha
  - Tempeh
  

intent:
  - Short-term fun

bio:
  - dog mom
  - cat mom
  - aspiring milf
  - aspiring trophy wife
  - add me on snap
  - proud mama
  - add on snap
  - 420 friendly
  - snack that smiles back
  - are my world
  - snacc


jobs: 
  - hairstylist
  - child care educator
  - childhood educator
  - teacher
  

music_artists:
  - ABBA
  - Mac Miller
  - Nicki Minaj
